<!-- Заголовок title -->
<?php $title = 'xxxx'; ?>

<?php ob_start() ?>
<h2>Административное деление Эстонии</h2>
<article>	
   	
	<p >Эстония делится на 15 уездов (эст. maakond, мааконд), которые возглавляются назначаемыми правительством уездными старейшинами (эст. maavanem), в 1989—1993 гг. существовали представительные органы уездов — уездные думы (maakonnavolikogu) и исполнительные — уездные правления (maakonnavalitsus). Уезды, в свою очередь, подразделяются на муниципалитеты двух типов: города (эст. linn) и волости (эст. vald).
	</p><p >
Существует также тип муниципального образования поселковая волость (эст. alevvald), в состав которого входит и территорию которого образует только один посёлок. В Эстонии по состоянию на 2011 год шесть поселковых волостей: Аэгвийду, Вяндра, Кохтла-Нымме, Лавассааре, Тоотси и Ярваканди. Во время СССР все эти населённые пункты имели статус посёлка городского типа.
	</p><p >
Сегодня в Эстонии 183 волости, представительные органы которых — волостное собрание (эст. vallavolikogu) или городское собрание (эст. linnavolikogu), исполнительные органы — волостные управы (эст. vallavalitsus) и городские управы (эст. linnavalitsus), состоящие из волостных старейшин (эст. vallavanem) или мэров городов (эст. linnapea) и вице-мэров (эст. abilinnapea) или волостных подстарейшин (эст. abivallavanem). Таллин делится на внутригородские административно-территориальные единицы — части города (эст. linnaosa). Управа части города возглавляется старейшиной части города (эст. linnaosavanem).

 	</p>

</article>

<?php $content = ob_get_clean(); ?>

<?php include "view/templates/layout.php";